# comands

./: README.md  aircrack-ng-comands.elf  arch-comands.elf  arpspoofing  ataque_rede.cap  debian-comands.elf  debian2-comands.elf  docker-comands.elf  git-comands.elf  hydra-comands.elf  kleopatra-comands.elf  limp_code.sh  metasploit-comands.elf  ncat-comands.elf  new-website-comands.elf  nmap-comands.elf  prismlauncher.sh  qemu-comands.elf  spoofing-comands.elf  tor-comands.elf  vir-box.sh  web-explorer-comands.elf
JAVA/: .LogicaJava  .all  .pesquisadocs  .variaveis  .vocabulario  1-frameworks  2-imports  3-classes  4-variaveis  7-construtores  8-anotações
PY/: consumer_template.py  jogolo.py  producer_template.py
kafka/consumer/: pom.xml
kafka/consumer/src/main/java/com/example/consumer/: EventoConsumer.java
kafka/producer/: .env  Dockerfile  guia-producer.docx  pom.xml
kafka/producer/src/main/java/com/producer/: EventoProducer.java
kafka/producer/src/main/resources/: application.properties
