COMANDO ARCH LINUX

Para instalar todas ferramentas do black arch:
curl -O https://blackarch.org/strap.sh
Chmod +x strap.sh
sudo pacman -S --needed blackarch

pacman = apt

sudo pacman -S app = instala

sudo pacman -Sy = da um update

sudo pacman -Syu = da um upgrade

========================================================

systemctl list-unit-files --type=service   = lista os serviços systemctl

sudo pacman -S openssh = instala ssh

sudo systemctl enable sshd.service = ativa ssh

sudo systemctl status sshd.service = verifica ssh
==========================================================

pacman -Ss {nome-do-pacote}: Pesquisa por pacotes nos repositórios oficiais sincronizados. Ele busca tanto no nome quanto na descrição do pacote.

pacman -Si {nome-do-pacote}: Exibe informações detalhadas sobre um pacote específico nos repositórios (como dependências, tamanho e descrição completa).

============================================================
sudo useradd -m john = cria usuario

sudo userdel -r john = remove usuario

sudo passwd john = muda senha do usuario

sudo usermod -aG  sudo john = da permissao sudo pro usuario

chmod 755 /home/john = da permissao pra outros verem seu arquivos

chmod 700 /home/john = outros nao podem ver seu arquivos
chmod 644 /home/john/test = permissao de leitura pros outros

chmod 600 /home/john/test = permissao de leitura e escrita apenas do john

chmod 666 /home/john/test = permissao de leitura e escrita dos outros users

cd /etc = nano sudoer = <#> %wheel ALL=(ALL:ALL) ALL

PARA TER ANIMAÇÃO DO PACMAN NO UPGRADE E INSTALAÇÕES:


sudo nano /etc/pacman.conf

Procure pela linha = #Color e tire o # dela e logo abaixo coloque:

ILoveCandy

agora salve e saia.


PARA TER LOGO DO ARCH NO TERMINAL:


sudo pacman -Syu fastfetch

fastfetch


