NO DEBIAN:

para o sudo funcionar:
 su -
usermod -aG sudo user 
reboot
sudo apt update


para o ssh funcionar:
sudo apt install openssh-server -y
sudo systemctl enable –now ssh
sudo systemctl status ssh


sudo apt install openjdk-21-jdk -y  =  Para programar e jogar com o java

sudo apt install alacarte -y  =  Para fazer incone de app

depois de colado de: chmod +x debian-install.sh
depois: ./debian-install.sh



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4$$$
wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb

sudo apt install ./google-chrome-stable_current_amd64.deb
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



PARA BAIXAR AUDIO DE MUSICA DO YOUTUBE E TRANSFORMAR EM MP3 USE:

sudo pacman -S yt-dlp

yt-dlp -4 -x --audio-format mp3 --no-playlist "https://www.youtube.com/watch?v=gdx7gN1UyX0"




para deixar o virtualbox funcionando:
lsmod | grep kvm

sudo modprobe -r kvm_intel
sudo modprobe -r kvm_amd
sudo modprobe -r kvm
COMO CONFIGURAR O FECHAMENTO DO NOTEBOOK PRA NÃO DESLIGAR

sudo nano /etc/systemd/logind.conf

#HandleLidSwitch=suspend
troque por
HandleLidSwitch=ignore
opcional: sudo systemctl restart systemd-logind = {“pode dar travamentos”}


VBoxManage list hdds = lista discos do virtual box

VBoxManage modifymedium disk "/home/matheus/VirtualBox VMs/Debian13/Debian13.vdi" --resize 40000 = aumenta

PARA AUMENTAR TAMANHO DO DISCO DA PARTIÇÃO:

sudo apt update && sudo apt install gparted -y
sudo gparted
Clique com o botão direito na partição principal → Redimensionar/Mover.
Aumente para ocupar todo o espaço não alocado.
Clique em Aplicar.
