DOCKER CONTAINERS

sudo pacman -S docker docker-compose = instala docker

sudo systemctl enable docker

docker pull debian = instala container debian

docker run -it debian bash = cria container debian terminal

docker start id_do_container = ativa container

docker exec -it NAME_CONTAINER bash = entra no container

docker ps -a = lista todos containers

CONTAINDER COM SSH FUNCIONANDO:

docker run -d \
  --name debian-ssh \
  -p 2222:22 \
  debian:trixie \
  sleep infinity

docker exec -it debian-ssh bash

apt update
apt install -y openssh-server

mkdir -p /var/run/sshd

passwd root

printf '\nPermitRootLogin yes\nPasswordAuthentication yes\nPubkeyAuthentication yes\nUsePAM yes\n' >> /etc/ssh/sshd_config

/usr/sbin/sshd

docker update --restart unless-stopped debian-ssh







Depois para deixar container Debian completo:

apt update

apt install -y \
  nano vim less man-db \
  net-tools iproute2 iputils-ping dnsutils curl wget ca-certificates \
  build-essential git python3 python3-pip openjdk-21-jdk \
  sudo procps util-linux lsb-release \
  rsync unzip tree htop \
  parted fdisk exfatprogs dosfstools \
  openssh-server \
git hping3 gnupg

apt --fix-broken install -y
apt install -y python3-tk blt



outros comandos:

docker rm ID_CONTAINER = apaga container
