PARA CONECTAR MÁQUINA AO GITHUB
git config --global user.name "you-user"
git config --global user.email you-email@gmail.com
ssh-keygen -t ed25519 -C you-email@gmail.com
cat ~/.ssh/id_ed25519.pub
# cola no GitHub → Settings → SSH keys
ssh -T git@github.com

PARA SALVAR PROJETO NOVO PELA PRIMEIRA VEZ USANDO GIT NA PASTA:
cd ~/forum   
git init
git add .
git commit -m "primeiro commit"
git branch -M main
git remote add origin git@github.com:you-user/project.git
git push -u origin main
—----------------------------------------------------------------------------------------------------		
#OU Projeto já existente no GitHub#
—--------------------------------------------------------------------------------------------------------
git clone git@github.com:you-user/youhost.git = e ele baixa a pasta junto com git
cd youhost

SALVAR PROJETO NO GITHUB QUE JÁ USOU GIT NA PASTA:
git pull --rebase
git add .
git commit -m "mudanças"
git push
