KLEOPATRA

como fazer a recuperação e reconstrução de chave privada OpenPGP a partir de paperkey(voce precisa do PDF da chave privada e do arquivo .asc da chave publica para fazer isso):

sudo apt install gnupg paperkey -y
mkdir ~/recover
chmod 700 ~/recover

gpg --homedir ~/recover --import key_public.asc
gpg --homedir ~/recover --list-keys --fingerprint

nano ~/paperkey.txt
cole um conteudo de 7 linhas do PDF com essa aparencia;👇👇👇;

1: 00 04 C5 DD 95 85 EE 09 F8 6B 68 E8 B6 7D 3E 4A AD D4 6A 49 C8 45 78750E
2: 00 25 00 01 00 9F E7 33 EE 52 BF 89 B9 F5 AD B3 80 BF 79 B8 92 73 767CDA
3:..............................
4:..............................
5:..............................
6:..............................
7:...............................

gpg --homedir ~/recover --export C5DD8585EF09F86B68E7B67D3E4AADD49A49C845 > ~/recover/public.gpg

paperkey --pubring ~/recover/public.gpg --secrets ~/paperkey.txt > ~/recover/secret.gpg

gpg --homedir ~/recover --import ~/recover/secret.gpg
gpg --homedir ~/recover --list-secret-keys --fingerprint

gpg --homedir ~/recover --export-secret-keys -a C5DD8585EF09F86B68E7B67D3E3BADD49A49C847> ~/yourname-private.asc

gpg --homedir ~/recover --list-secret-keys

NA OUTRA MÁQUINA PARA IMPORTAR CHAVE PRIVADA:


gpg --import yourname-private.asc

para criptografar arquivo:


gpg --encrypt --recipient alice@email.com mensagem.txt = criptografa arquivo de texto com a chave pública de alice@email.com

gpg --decrypt arquivo.txt.gpg = descriptografar arquivo

echo "segredo total" | gpg --encrypt --armor -r alice@email.com = criptografa em texto copiavel a frase "segredo total" com a chave publica de alice@email.com

echo "TEXTO_CRIPTOGRAFADO" | gpg --decrypt = descriptografa texto
