COMANDOS EFICIENTES NETCAT


11) nc -lvnp 1337 = abre porta no 1337

12) nc 192.168.0.8 1337 = se conecta

13) nc -lvnp 1337 = abre a porta 1337 na conexão vpn

PARA ENVIAR ARQUIVOS
QUEM RECEBE: nc -l -p 4444 > arch.txt

PORTADOR: nc 192.168.1.??? 4444 < arch.txt


==================================
NCAT

nc -6 -l 1337 = abre pota na rede

nc MAC_REDE 1337 = se conecta

python3 -m http.server 8081 = abre uma porta e a maquina vira servidor 

COMO CRIAR PONTE DE CONEXÃO NA REDE TOR:

conecte as duas máquinas na rede tor com:  sudo systemctl start tor

Edita /etc/tor/torrc e adiciona: HiddenServiceDir /var/lib/tor/hidden_service/
HiddenServicePort 4444 127.0.0.1:4444

Reinicie o tor: sudo systemctl restart tor

descubra o endereço onion: cat /var/lib/tor/hidden_service/hostname

abra a porta de comunicação com: ncat -l -p 4444

No computador do client: ncat --proxy 127.0.0.1:9050 --proxy-type socks5 abcd1234xyz.onion 4444
