CRIAÇÃO DE SITE


Para começar novo projeto de site:

sudo apt update & sudo apt install npm nodejs nginx postgresql postgresql-contrib openjdk-21-jdk python3 -y
sudo -iu postgres initdb -D /var/lib/postgres/data
sudo systemctl enable –now postgresql
sudo systemctl start postgresql

mkdir projeto = cria pasta do projeto

cd projeto = entra no projeto

touch server.js = cria arquivo de servidor localhost do projeto

mkdir public = cria pasta de códigos de páginas do projeto.

npm init -y = inicia npm na pasta do projeto e cria package.json

npm install express = baixa bibliotecas que seu projeto precisa.

cd public = entra no diretório de código de páginas do site.

touch index.html style.css = cria arquivos de pagina principal e estilo.

mkdir imagens = cria pasta para colocar imagens do site.


Quando reescrever o código:


rm -r node_modules = apaga node_modules

npm install = recria node_modules





para criar pagina inicial do site

mkdir projeto
npm init -y
npm install express
touch index.html server.js

cole isso em server.js:
const express = require('express');
const path = require('path');

const app = express();
const PORT = 4471;

// Servir todos os arquivos da pasta atual
app.use(express.static(__dirname));

// Rota padrão para index.html
app.get('/', (req, res) => {
 res.sendFile(path.join(__dirname, 'index.html'));
});

app.listen(PORT, () => {
 console.log(`Servidor rodando em http://localhost:${PORT}`);
});

Para o site rodar sozinho na porta dele:

npm install -g pm2
pm2 start server.js
pm2 startup
pm2 save










Para colocar novo site na porta 80

nano /etc/nginx/sites-available/name
cole isso;👇👇👇

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


ln -s /etc/nginx/sites-available/name /etc/nginx/sites-enabled/

se não der certo rode = rm /etc/nginx/sites-enabled/default

nginx -t = verifica

sudo systemctl restart nginx = reinicia















TROCAR UM SITE DA PORTA 80 POR OUTRO

rm /etc/nginx/sites-enabled/name

nano /etc/nginx/sites-available/novo-site

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:3001;
    }
}

ln -s /etc/nginx/sites-available/novo-site /etc/nginx/sites-enabled/

nginx -t

systemctl restart nginx



PARA CRIAR USUARIO E BANCO DE DADOS:

=============================================
CREATE USER you-name WITH PASSWORD '2985382';
CREATE DATABASE name-website OWNER you-name;
\q
=============================================

ALTER USER postgres WITH PASSWORD '2985382'; = bota senha

salvar banco de dados:
pg_dump "postgresql://postgres:2985382@localhost:5432/name-database" > name-database.sql






PARA ENTRAR NO BANCO DE DADOS:
sudo -u postgres psql name-database





apaga banco:

DROP DATABASE nome_do_banco;

coloca banco

psql "postgresql://postgres:2985382@localhost:5432/name-database" < name-database.sql







=====================================================================
PARA CRIAR SITE EM CONTAINER E BANCO DE DADOS EM OUTRA MAQUINA
=====================================================================

NA MAQUINA ONDE FICARA O BANCO DE DADOS DE ESSES COMANDOS:

sudo apt update
sudo apt install postgresql -y
sudo systemctl enable --now postgresql

sudo ufw default deny incoming
sudo ufw allow from IP_DO_SERVIDOR_DO_SITE to any port 22
sudo ufw enable

sudo -u postgres psql


=================================================
CREATE DATABASE login_db;
\c login_db

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username TEXT,
    password TEXT
);
==============================================


================================================
INSERT INTO users (username, password)
SELECT 
    'user' || i,
    'pass' || i
FROM generate_series(1,50) AS s(i);
================================================

ALTER USER postgres WITH PASSWORD '1234';

\q

sudo nano /etc/postgresql/*/main/postgresql.conf
ALTERAR LINHA PARA: 
listen_addresses = 'localhost'

sudo nano /etc/postgresql/*/main/pg_hba.conf
ADICIONE A LINHA:
host all all 127.0.0.1/32 md5

sudo systemctl restart postgresql

NA MAQUINA ONDE FICARA O SITE DE ESSES COMANDOS:

mkdir login-app
cd login-app
npm init -y
npm install express body-parser pg

nano server.js
COLOCA ISSO:

==========================================================
const express = require("express");
const bodyParser = require("body-parser");
const { Client } = require("pg");

const app = express();
app.use(bodyParser.json());
app.use(express.static("public"));

const client = new Client({
  host: "127.0.0.1",
  user: "postgres",
  password: "1234",
  database: "login_db",
  port: 5432
});

// conectar no banco
client.connect()
  .then(() => console.log("Conectado ao PostgreSQL"))
  .catch(err => console.error("Erro ao conectar no banco:", err));

// ROTA DE LOGIN
app.post("/login", async (req, res) => {
  const { username, password } = req.body;

  try {
    const result = await client.query(
      "SELECT * FROM users WHERE username=$1 AND password=$2",
      [username, password]
    );

    if (result.rows.length > 0) {
      res.json({ success: true, message: "Bem-vindo " + username });
    } else {
      res.json({ success: false, message: "Login inválido" });
    }

  } catch (err) {
    console.error("Erro na query:", err);
    res.status(500).json({ success: false, message: "Erro interno no servidor" });
  }
});

app.listen(4000, () => {
  console.log("Servidor rodando em http://localhost:4000");
});

===========================================================================


nano Dockerfile
COLOCA ASSIM:
==================================================
FROM node:18

WORKDIR /app

COPY . .

RUN npm install

EXPOSE 4000

CMD ["node", "server.js"]
====================================================
AGORA COLOQUE O PROJETO EM UM CONTAINER E RODE ELE:

ssh -L 5432:localhost:5432 user@IP_PUBLIC

docker build -t login-app .

docker run -p 4000:4000 login-app

-----------------------------------------------------------------
OBS: O servidor do banco de dados pode ter IP público, MAS:
		porta 22 (SSH) restrita
				porta 5432 fechada
-----------------------------------------------------------------
